[Menu]
1- Show players
2- Add player
3- Add player rating
4- Delete player
5- Show ranking
6- Import/export
q- Quit
Option: Enter player name: ERROR: wrong name
Enter player name: Enter team name: Enter dorsal: Enter position: [Menu]
1- Show players
2- Add player
3- Add player rating
4- Delete player
5- Show ranking
6- Import/export
q- Quit
Option: Id: 1
Name: Facundo Campazzo
Team: Real Madrid
Dorsal: 7
Position: Point Guard
[Menu]
1- Show players
2- Add player
3- Add player rating
4- Delete player
5- Show ranking
6- Import/export
q- Quit
Option: Enter player name: Enter team name: ERROR: wrong name
Enter team name: Enter dorsal: Enter position: [Menu]
1- Show players
2- Add player
3- Add player rating
4- Delete player
5- Show ranking
6- Import/export
q- Quit
Option: Id: 1
Name: Facundo Campazzo
Team: Real Madrid
Dorsal: 7
Position: Point Guard

Id: 2
Name: Jan Vesely
Team: Fc Barcelona
Dorsal: 6
Position: Center
[Menu]
1- Show players
2- Add player
3- Add player rating
4- Delete player
5- Show ranking
6- Import/export
q- Quit
Option: 