[Menu]
1- Show players
2- Add player
3- Add player rating
4- Delete player
5- Show ranking
6- Import/export
q- Quit
Option: ERROR: no players with ratings
[Menu]
1- Show players
2- Add player
3- Add player rating
4- Delete player
5- Show ranking
6- Import/export
q- Quit
Option: Enter player name: Enter team name: Enter dorsal: Enter position: [Menu]
1- Show players
2- Add player
3- Add player rating
4- Delete player
5- Show ranking
6- Import/export
q- Quit
Option: Enter player name: Enter team name: Enter dorsal: Enter position: [Menu]
1- Show players
2- Add player
3- Add player rating
4- Delete player
5- Show ranking
6- Import/export
q- Quit
Option: Enter player id: Enter ratings (comma-separated): [Menu]
1- Show players
2- Add player
3- Add player rating
4- Delete player
5- Show ranking
6- Import/export
q- Quit
Option: Enter player id: Enter ratings (comma-separated): [Menu]
1- Show players
2- Add player
3- Add player rating
4- Delete player
5- Show ranking
6- Import/export
q- Quit
Option: Ranking | Id | Name | Dorsal | Position | Rating
1 | 2 | Jan Vesely | 6 | Power Forward | 18.75
2 | 1 | Facundo Campazzo | 7 | Small Forward | 6.5
[Menu]
1- Show players
2- Add player
3- Add player rating
4- Delete player
5- Show ranking
6- Import/export
q- Quit
Option: 